<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Loja Dream On</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-md bg-light"> <!-- Adicionando o colapso com tamanho menor que md-->
      <div class="container-fluid">
        <button class="navbar-toggler" 
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01"
                aria-expanded="false"
                aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <a class="navbar-brand" href="#">Loja Dream On</a>
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Início</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="produtos.html">Gerenciar Produtos</a>
            </li>
          </ul>
          <button txype="button" class="btn btn-secondary btn-lg">Sair</button>
        </div>
      </div>
    </nav>
    <!-- navbar -->
  
    <!-- listagem de produtos -->
    <div class="container">
      <h6 class="ms-0">Produtos:</h6>
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-3">
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="./assets/dados.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Dado RPG 20D</h5>
              <p class="card-text">R$: 1.000,00</p>
              <a href="#" class="d-block btn btn-warning ">Adicionar ao carrinho</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="./assets/bottons.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">bottons</h5>
              <p class="card-text">R$: 60,00</p>
              <a href="#" class="d-block btn btn-warning">Adicionar ao carrinho</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="./assets/relogio.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Relógio Digital</h5>
              <p class="card-text">R$ 1.500,00</p>
              <a href="#" class="d-block btn btn-warning">Adicionar ao carrinho</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="./assets/fone.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Fone de Ouvido</h5>
              <p class="card-text">R$ 100,00</p>
              <a href="#" class="d-block btn btn-secondary">Indisponível</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- listagem de produtos -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
