<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Loja Dream On</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body class="">
    <!-- login -->
    <div class="container-fluid">

      <div class="row row-cols-1 row-cols-sm-1 row-cols-lg-2 vh-100 vw-100">
        <div class="col-lg-4 bg-warning d-flex align-content-center justify-content-center flex-wrap">
          <h2>
            Bem Vindo à loja Dream On!
          </h2>
        </div>

        <div class="col-lg-8 d-flex align-content-center justify-content-center flex-wrap">
          <form class="d-flex flex-column">
            <div>
              <label for="input_email" class="form-label" id="label_email">Email</label>
              <input type="text" class="form-control" id="input_email" area-describedby="label_email" required/>  
            </div>
                
            <div class="mt-2">
              <label for="input_senha" class="form-label" id="label_senha">Senha</label>
              <input type="password" class="form-control" id="input_senha" aria-describedby="label_senha" required/>  
            </div>
                
            <button type="submit" class="btn btn-warning d-inline mt-4">Entrar</button>

            <p class="mt-4 d-flex justify-content-center"><a href="cadastro.html">Não tenho cadastro</a></p>
          </form>  
        </div>
      </div>
    
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
  </body>
</html>
