<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Loja Dream On</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-md bg-light"> <!-- Adicionando o colapso com tamanho menor que md-->
      <div class="container-fluid">
        <button class="navbar-toggler" 
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01"
                aria-expanded="false"
                aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <a class="navbar-brand" href="#">Loja Dream On</a>
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Início</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="produtos.html">Gerenciar Produtos</a>
            </li>
          </ul>
          <button type="button" class="btn btn-secondary btn-lg">Sair</button>
        </div>
      </div>
    </nav>
    <!-- navbar -->

    <!-- gerenciar produtos -->
    <div class="w-75 mx-auto my-5">
      <h6>Gerenciar Produtos</h6>
      <button type="button" class="btn btn-warning float-end" data-bs-toggle="modal" data-bs-target="#add">Novo Produto</button>        
      <table class="table caption-top table-striped">
        <thead>
          <tr>
            <th scope="col">id</th>
            <th scope="col">Produto</th>
            <th scope="col">Preço</th>
            <th scope="col">Estoque</th>
            <th scope="col">Ações</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Bicicleta</td>
            <td>R$ 1.000,00</td>
            <td>110</td>
            <td>
              <button type="button" class="btn btn-secondary mx-auto" >Editar</button>        
              <button type="button" class="btn btn-secondary mx-auto" >Excluir</button>
            </td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Echo dot</td>
            <td>R$ 600,00</td>
            <td>8</td>
            <td>
              <button type="button" class="btn btn-secondary mx-auto" >Editar</button>        
              <button type="button" class="btn btn-secondary mx-auto" >Excluir</button>
            </td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Celular</td>
            <td>R$ 1.500,00</td>
            <td>10</td>
            <td>
              <button type="button" class="btn btn-secondary mx-auto" >Editar</button>        
              <button type="button" class="btn btn-secondary mx-auto" >Excluir</button>
            </td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Umidificador</td>
            <td>R$ 100,00</td>
            <td class="text-danger">0</td>
            <td>
              <button type="button" class="btn btn-secondary mx-auto" >Editar</button>        
              <button type="button" class="btn btn-secondary mx-auto" >Excluir</button>        
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    
    <!-- gerenciar produtos -->

    <!-- modal cadastrar produtos -->
    <div class="modal" id="add" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Novo Produto</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
              <label for="input_Produto" class="form-label" id="label_Produto">Produto</label>
              <input type="text" class="form-control" id="input_Produto" area-describedby="label_Produto" required/>

              
              <label for="input_preco" class="form-label" id="preco_label">Preço</label>
              <input type="text" class="form-control" id="input_preco" aria-describedby="preco_label" required/>
              
            
              <label for="input_estoque"id="label_estoque" class="form-label">Estoque</label>
              <input type="text" class="form-control" id="input_estoque" area-describedby="label_estoque" required/>
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-success vw-100">Confirmar cadastro</button>
          </div>
        </div>
      </div>
    </div>
    <!-- modal cadastrar produtos -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
